#Abdul Rehman Ahmed
#03263613082

#Question number 1

number1 = 5
number2 = 4
sum = number1 + number2
print("sum:", sum)

value1 = 5
value2 = 4
divison = value1 / value2
print("division:", divison)

base = 5
exponent = 4
power = base ** exponent
print("power:", power)

number1 = 5
number2 = 4
divison = number1 // number2
print("division:", divison)

#Question number 2

base = 10
height = 15
area = 0.5 * base * height

# Print the area of the triangle
print("Area of triangle is:", area)


#Question number 3
celcius = 37
fahrenheit = (celcius * 9/5) + 32

# Print the converted temperature
print(f"{celcius}°C : {fahrenheit}°F")

#Question number 4

# Integer
integer_variable = 10

# Float
float_variable = 10.5

# String
string_variable = "Hello, world"

# Boolean
boolean_variable = True

# List
list_variable = [1, 2, 3, 4, 5]

# Tuple
tuple_variable = (1, 2, 3, 4, 5)

# Set
set_variable = {1, 2, 3, 4, 5}

# Dictionary
dictionary_variable = {'key1': 'value1', 'key2': 'value2', 'key3': 'value3'}

# Displaying the data types
print(f"Integer: {integer_variable}")
print(f"Float: {float_variable}")
print(f"String: {string_variable}")
print(f"Boolean: {boolean_variable}")
print(f"List: {list_variable}")
print(f"Tuple: {tuple_variable}")
print(f"Set: {set_variable}")
print(f"Dictionary: {dictionary_variable}")

